<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="140dp"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/cd_register"
        android:textSize="30sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_register"
        android:layout_width="300dp"
        android:layout_height="480dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"
        app:cardElevation="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="80dp"
                android:padding="10dp"
                android:text="Nama lengkap"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_nama"
                android:textColorHint="#514747"
                android:layout_below="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nama lengkap"
                android:backgroundTint="#1F32DC"
                android:textColor="@color/black"
                android:inputType="text"/>

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_nama"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_alamat"
                android:textColorHint="#514747"
                android:layout_below="@+id/tv_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="address"
                android:backgroundTint="#1F74DC"
                android:textColor="@color/black"
                android:inputType="text"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_alamat"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_email"
                android:textColorHint="#514747"
                android:layout_below="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="masukkan email"
                android:backgroundTint="#1F74DC"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_email"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_pass"
                android:textColorHint="#514747"
                android:layout_below="@+id/tv_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="masukkan password"
                android:backgroundTint="#1F74DC"
                android:textColor="@color/black"
                android:inputType="textPassword"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cd_register"
        android:backgroundTint="#151515"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:textColor="@color/white" />

</RelativeLayout>
