<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".form">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_login"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"
        app:cardElevation="30dp">

        <RelativeLayout
            android:layout_width="374dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="83dp">

            <TextView
                android:id="@+id/tv_pembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="Pembayaran"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/tv_pembayaran"
                android:text="Total :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/total"
                android:text="Harga :"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/setuju"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Setuju"
        android:layout_marginTop="10dp"
        android:backgroundTint="#03A9F4"
        android:layout_marginLeft="66dp"/>





</LinearLayout>