<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appsambongrejo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppSambongrejo">
        <activity
            android:name=".form"
            android:exported="true" />
        <activity
            android:name=".desc6"
            android:exported="true" />
        <activity
            android:name=".desc5"
            android:exported="true" />
        <activity
            android:name=".desc4"
            android:exported="true" />
        <activity
            android:name=".desc3"
            android:exported="true" />
        <activity
            android:name=".desc2"
            android:exported="true" />
        <activity
            android:name=".desc1"
            android:exported="true" />
        <activity
            android:name=".menu"
            android:exported="true"
            android:label="@string/title_activity_menu"
            android:theme="@style/Theme.AppSambongrejo.NoActionBar" />
        <activity
            android:name=".register"
            android:exported="true" />
        <activity
            android:name=".login"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>